<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Portfolio Work/3rd Year/RAD302/Rad302FinalPrj-GTeam/GameClient/Content/Message.spritefont</SourceFile>
  <SourceTime>2018-04-09T08:05:28+01:00</SourceTime>
  <DestFile>F:/Portfolio Work/3rd Year/RAD302/Rad302FinalPrj-GTeam/GameClient/Content/bin/Windows/Content/Message.xnb</DestFile>
  <DestTime>2020-06-05T15:06:50.4570163+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>