<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/RAD302FinalProject/RAD302FinalProject/Rad302FinalPrj-GTeam/MonoGameClient/Content/Message.spritefont</SourceFile>
  <SourceTime>2018-01-11T14:13:24+00:00</SourceTime>
  <DestFile>H:/RAD302FinalProject/RAD302FinalProject/Rad302FinalPrj-GTeam/MonoGameClient/Content/bin/Windows/Message.xnb</DestFile>
  <DestTime>2018-04-05T15:52:58+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>