<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dokumenty/RAD302FinalProject/Rad302FinalPrj-GTeam/GameClient/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2018-04-09T08:05:28+01:00</SourceTime>
  <DestFile>E:/Dokumenty/RAD302FinalProject/Rad302FinalPrj-GTeam/GameClient/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2018-04-11T01:51:50.0294545+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>